.error {
  display: grid;
  grid-template-areas: "writings" "actions" "visuals" "log";
  grid-template-columns: repeat(2, minmax(0, auto));
  place-content: center;
  row-gap: 1rem;

  min-block-size: 100%;

  @media screen and (min-width: 768px) {
    grid-template-areas: "writings visuals" "actions visuals" "log log";
    column-gap: 1rem;
  }

  margin-bottom: 1rem;

  .writings {
    grid-area: writings;

    @media screen and (max-width: 767px) {
      text-align: center;
    }

    h1 {
      margin-block-end: 1rem;
      font-size: var(--fz-600);
    }

    p {
      font-size: var(--fz-300);
    }
  }

  .actions {
    grid-area: actions;

    margin-block-start: 0.5rem;

    @media screen and (max-width: 767px) {
      display: flex;
      justify-content: center;
    }

    button {
      background-color: var(--color-primary);
      color: var(--color-primary-opposite);

      padding: 0.5rem 2rem;

      border: none;
      border-radius: var(--border-radius);

      font-size: var(--fz-400);
      font-weight: 900;

      cursor: pointer;

      &:hover,
      &:focus {
        background-color: var(--color-primary-lighter);
      }
    }
  }

  .log {
    grid-area: log;

    min-inline-size: 100%;
    inline-size: 0;

    margin-block-start: 2rem;

    details {
      border: none;
    }

    summary {
      cursor: pointer;
    }

    pre {
      max-block-size: 10rem;
      overflow: auto;

      margin-block-start: 0.5rem;
    }
  }

  .visuals {
    grid-area: visuals;

    @media screen and (max-width: 767px) {
      min-inline-size: 100%;
      inline-size: 0;
    }

    @media screen and (min-width: 768px) {
      min-block-size: 100%;
      block-size: 0;
    }

    img {
      block-size: 100%;
      inline-size: 100%;
    }
  }
}
