.auth {
  display: grid;
  align-items: center;

  background-color: var(--color-surface);

  inline-size: min(100%, 52rem);
  block-size: 100%;

  .container {
    display: grid;
    block-size: 100%;

    padding: 2rem;

    z-index: 1;

    .back {
      justify-self: start;
      align-self: start;
      font-size: var(--fz-300);
    }

    .writings {
      inline-size: min(100%, 20rem);
      justify-self: center;

      .heading {
        margin-block-end: 1.5rem;

        > h1 {
          color: var(--color-zinc-800);
          margin-block-end: 0.25rem;
        }

        > p {
          font-size: var(--fz-300);
        }
      }

      .form {
        .input {
          margin-block-end: 1.5rem;
        }

        .button {
          inline-size: 100%;
        }
      }

      .help {
        margin-block-start: 0.75rem;

        color: var(--color-zinc-700);

        text-align: center;
        font-size: var(--fz-300);

        > a {
          color: var(--color-primary);
        }
      }
    }
  }

  .visuals {
    display: none;

    inline-size: 100%;
    min-block-size: 100%;
    block-size: 0;

    > img {
      object-fit: cover;

      inline-size: 100%;
      block-size: 100%;
    }
  }
}

@media screen and (min-width: 768px) {
  .auth {
    grid-template-rows: 1fr;
    grid-template-columns: 3fr 4fr;

    block-size: 94%;

    margin: auto;

    border-radius: var(--border-radius);
    box-shadow: var(--shadow-700);

    .visuals {
      display: block;

      > img {
        border-start-end-radius: var(--border-radius);
        border-end-end-radius: var(--border-radius);
      }
    }
  }
}
