.footer {
  background-color: var(--color-surface);
  padding-block: 1rem;

  display: grid;
  grid-template-areas: "branding" "socials" "copy";
  row-gap: 2rem;

  .branding {
    grid-area: branding;

    text-align: center;

    .logo {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.75rem;

      font-size: var(--fz-500);
      font-weight: 800;

      > a {
        > svg {
          font-size: 2.5em;
        }
      }
    }

    .description {
      font-size: var(--fz-300);
    }
  }

  .socials {
    grid-area: socials;

    justify-self: center;

    .certificate {
      display: flex;
      gap: 1.5rem;
      margin-block-end: 1rem;

      li {
        a {
          svg {
            font-size: var(--fz-700);
          }
        }
      }
    }

    .icons {
      display: flex;
      gap: 0.5rem;
      justify-content: center;
    }
  }

  .copy {
    grid-area: copy;
    text-align: center;
    font-size: var(--fz-200);

    a {
      padding: 0 0.25rem;
      &:hover {
        color: var(--color-primary);
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .footer {
    grid-template-areas: "branding socials" "copy copy";
    column-gap: 1rem;

    .branding {
      text-align: right;

      .logo {
        justify-content: start;
      }
    }
  }
}
